<!-- This file is generated via WebPack. Edit in ./app/index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>kvell arnold</title>
  </head>
  <body>

    <main id="app" class="main" role="main">

    </main>

    <?= $post ?>

    <?php wp_footer(); ?>
  </body>
</html>
